{
  "name": "affectimo",
  "version": "2.1.0",
  "description": "Analyse the sentiment (affect or valence) and intensity (arousal) of a string.",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "happynodetokenizer": "^0.3.0",
    "lex-helpers": "^0.2.0",
    "simplengrams": "^0.2.0"
  },
  "keywords": [
    "sentiment",
    "emotion",
    "mood",
    "psychology",
    "prediction",
    "affect",
    "intensity",
    "analysis",
    "valence",
    "feelings"
  ],
  "author": "P. Hughes <peter@phugh.es> (http://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/affectimo",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/affectimo"
  }
}
