{
  "name": "affectimo",
  "version": "0.1.1",
  "description": "Analyse the affect and intensity of a string.",
  "main": "index.js",
  "dependencies": {
    "happynodetokenizer": "^0.0.4"
  },
  "keywords": [
    "psychology",
    "prediction",
    "affect",
    "intensity",
    "analysis"
  ],
  "author": "P. Hughes <peter@phugh.es> (http://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/affectimo",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/affectimo"
  }
}
